@font-face {
  font-family: 'wmnew';
  src:  url('fonts/icons/wmnew.eot?hcfzdi');
  src:  url('fonts/icons/wmnew.eot?hcfzdi#iefix') format('embedded-opentype'),
    url('fonts/icons/wmnew.ttf?hcfzdi') format('truetype'),
    url('fonts/icons/wmnew.woff?hcfzdi') format('woff'),
    url('fonts/icons/wmnew.svg?hcfzdi#wmnew') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wmn-"], [class*=" wmn-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: var(--icon-font);
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.wmn-download-speed:before {
  content: "\e909";
}
.wmn-flight:before {
  content: "\e90a";
}
.wmn-gaming-connections:before {
  content: "\e90b";
}
.wmn-upload-speed:before {
  content: "\e90c";
}
.wmn-visibility-off:before {
  content: "\e907";
}
.wmn-roaming-signal:before {
  content: "\e908";
}
.wmn-video-call:before {
  content: "\e900";
}
.wmn-billing:before {
  content: "\e901";
}
.wmn-cart:before {
  content: "\e902";
}
.wmn-check:before {
  content: "\e903";
}
.wmn-chevron-down:before {
  content: "\e904";
}
.wmn-close:before {
  content: "\e905";
}
.wmn-download:before {
  content: "\e906";
}
.wmn-flight-takeoff:before {
  content: "\e90f";
}
.wmn-gift:before {
  content: "\e910";
}
.wmn-location:before {
  content: "\e911";
}
.wmn-network-signal:before {
  content: "\e912";
}
.wmn-data-signal:before {
  content: "\e913";
}
.wmn-person-circle:before {
  content: "\e914";
}
.wmn-phone-telephone-mail:before {
  content: "\e915";
}
.wmn-play-button:before {
  content: "\e916";
}
.wmn-privacy:before {
  content: "\e917";
}
.wmn-receipt:before {
  content: "\e918";
}
.wmn-rewards:before {
  content: "\e919";
}
.wmn-security-lock:before {
  content: "\e91a";
}
.wmn-user-circle:before {
  content: "\e91c";
}

.wmn-primevideo:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(images/primevideo.svg);
  background-size: contain;
}
.wmn-hulu:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(images/hulu.svg);
  background-size: contain;
}
.wmn-hbomax:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(images/HBOmax.svg);
  background-size: contain;
}