// Global overrides
@brand-secondary: rgba(41, 220, 244, 1);
@brand-tertiary: rgba(255, 216, 141, 1);
@brand-primary-gradient: linear-gradient(257deg, #6a7fff, #9a5aff);
@brand-secondary-gradient: linear-gradient(253deg, #ff9642, #ff6f51);
@brand-success-gradient: linear-gradient(330deg, #84d155 85%, #37bbb2 15%);
@wm-left-bg-gradient: linear-gradient(136deg, #656df9 50%, #ee6390 103%);
@tabs-border-gradient: linear-gradient(92deg, #656df9 50%, #ee6390 95%);
@brand-disabled: #D4D4D4;

// Font face



//Heading overrides
.h1, .h2, .h3, .h4, .h5, .h6 {
    // font-family: @headings-font-family;
    margin: 0;
}

h1, .h1{
    font-size: var(--h1);
    line-height: var(--h1-line-height);
    font-weight: @wm-font-weight-h1;
    font-family: var(--h1-font-weight);
    // text-transform: @wm-text-transform-h1;
}
h2, .h2{
    font-size: var(--h2);
    line-height: var(--h2-line-height);
    font-weight: @wm-font-weight-h2;
    font-family: var(--h2-font-weight);
    // text-transform: @wm-text-transform-h2;
}
h3, .h3{
    font-size: var(--h3);
    line-height: var(--h3-line-height);
    font-weight: @wm-font-weight-h3;
    font-family: var(--h3-font-weight);
    // text-transform: @wm-text-transform-h3;
}
h4, .h4{
    font-size: var(--h4);
    line-height: var(--h4-line-height);
    font-weight: @wm-font-weight-h4;
    font-family: var(--h4-font-weight);
    // text-transform: @wm-text-transform-h4;
}
h5, .h5{
    font-size: var(--h5);
    line-height: var(--h5-line-height);
    font-weight: @wm-font-weight-h5;
    font-family: var(--h5-font-weight);
    // text-transform: @wm-text-transform-h5;
}
h6, .h6{
    font-size: var(--h6);
    line-height: var(--h6-line-height);
    font-weight: @wm-font-weight-h6;
    // text-transform: @wm-text-transform-h6;
    font-family: var(--h6-font-weight);
}

//Font-size  h3 panel heading override
.panel{
    .panel-heading {
        h3.panel-title {
                font-size: var(--h3);
                .heading, .app-icon {
                    font-size: var(--h3);
                }
            }
    }
}
// App header bg color variable override
.app-header, .app-mobile-header {
    background-color: @wm-header-bg-color;
}
//header search bg color variable override
.app-search {
    background-color: @wm-header-bg-color;
}
.app-icon{
        font-weight: Normal;
    }
// Font Weight
@wm-font-weight: normal;
@wm-font-weight-body: Normal;
@wm-font-weight-h1: normal;
@wm-font-weight-h2: Normal;
@wm-font-weight-h3: normal;
@wm-font-weight-h4: Normal;
@wm-font-weight-h5: Normal;
@wm-font-weight-h6: Normal;

// Font Case
@wm-text-transform: none;
@wm-text-transform-body: None;
@wm-text-transform-h1: None;
@wm-text-transform-h2: None;
@wm-text-transform-h3: None;
@wm-text-transform-h4: None;
@wm-text-transform-h5: None;
@wm-text-transform-h6: None;


//Header variables
@wm-header-text-color: @text-color;
@wm-header-bg: #2c3049;
@wm-header-bg-color: #fff;

//Left & Right Panels
//left panel Variables
@wm-left-panel-link-color: #9da2a8;
@wm-left-panel-bg: #fff;
@wm-left-panel-link-active-bg: #f3f4ff;


//New custom Variables
//Header Active text color
@wm-header-active-text-color: #21ADF0;

//left nav active color
@wm-left-panel-link-active-color: #656df9;

//Text Sub-headings color
@wm-subheading-color: #73777a;

//Table header color
@wm-grid-header-bg: #fff;

//Table header text color
@wm-grid-header-text-color: @text-color;

// Border Radius override
//== Components
@border-radius-base:        12px;
@border-radius-large:       24px;
@border-radius-small:       4px;


// Custom variables  Primary to Secondary
//
// Variables
// --------------------------------------------------

//** Global textual link color.
@link-color:            rgba(88, 70, 223, 1);
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-secondary;


//** Badge text color in active nav link
@badge-active-color:          @link-color;


//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;



//== Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;


// Navbar links
@navbar-default-link-color:                @brand-secondary;
@navbar-default-link-hover-color:          darken(@brand-secondary, 30%);
@navbar-default-link-active-color:         @brand-secondary;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-brand-color, 10%);
@navbar-default-toggle-icon-bar-bg:        darken(@navbar-default-brand-color, 10%);

//== Tabs
@nav-tabs-active-link-hover-color:          @link-color;


//== List group
//
//##
@list-group-active-bg:          rgba(255, 216, 141, 0.2);
//** Text color for content within active list items
@list-group-active-text-color:  rgba(31, 43, 87, 1);//lighten(@list-group-active-bg, 40%);


// //== Pagination
@pagination-active-bg:                 @brand-secondary;

// //== Pager
@pager-active-bg:                      @pagination-active-bg;

//== Breadcrumbs
//** Breadcrumb text color
// @breadcrumb-color:              @brand-secondary;

//State colors

@wm-state-primary-text:             @brand-primary;
@wm-state-primary-bg:               lighten(@brand-primary, 45%);
@wm-state-primary-border:           darken(spin(@wm-state-primary-bg, -10), 5%);

@wm-state-secondary-text:             @brand-secondary;
@wm-state-secondary-bg:               lighten(@brand-secondary, 45%);
@wm-state-secondary-border:           darken(spin(@wm-state-secondary-bg, -10), 5%);

// Border switch
@wm-input-border: @input-border;

//Spacing
@padding-base-vertical: 12px;
@padding-small-vertical: 5px;
@padding-large-vertical: 1em;
@padding-large-vertical-card: 2em;
@padding-small-vertical-list: 10px;
@padding-top-left-panel: 0.2em;
@padding-bottom-left-panel: 0.35em;
@wm-wizard-line-height: 33px;
@wm-wizard-border-width: 23px;
@wm-navbar-min-height: 50px;
@wm-navbar-padding-vertical: 16px;
@white-space-normal: nowrap;
